08-吉宗
  mychild :09-家重;徳川宗武（田安徳川家）;徳川宗尹（一橋徳川家）;
  myparent:07-家継;紀州徳川家から養子（吉宗）;
13-家定
  mychild :14-家茂;
  myparent:12-家慶;
一橋徳川家から養子（家斉）
  mychild :11-家斉;
一橋徳川家から養子（慶喜）
  mychild :15-慶喜;
保科正之（会津松平家）
  myparent:02-秀忠;
徳川和子（後水尾天皇の中宮）
  myparent:02-秀忠;
徳川宗尹（一橋徳川家）
  myparent:08-吉宗;
徳川宗武（田安徳川家）
  myparent:08-吉宗;
徳川家基（夭折）
  myparent:10-家治;
徳川徳松（夭折）
  myparent:05-綱吉;
徳川忠長（駿河徳川家）
  myparent:02-秀忠;
徳川斉順
  myparent:11-家斉;
徳川綱重（甲府徳川家）
  mychild :06-家宣;
  myparent:03-家光;
徳川義直（尾張徳川家）
  myparent:01-家康;
徳川重好（清水徳川家）
  myparent:09-家重;
徳川頼宣（紀州徳川家）
  myparent:01-家康;
徳川頼房（水戸徳川家）
  myparent:01-家康;
松平信康
  myparent:01-家康;
松平忠輝
  myparent:01-家康;
松平清武（越智松平家）
  myparent:03-家光;
紀州徳川家から養子（吉宗）
  mychild :08-吉宗;
紀州徳川家から養子（家茂）
  mychild :14-家茂;
結城秀康（越前松平家）
  myparent:01-家康;
館林徳川家から養子
  mychild :05-綱吉;
